args : Namespace(batch_size=64, dataset_path='./', display_im_count=200, display_im_count_per_row=10, load_name='EXPT_Q2', load_path='./vae_models', mode='test', model_name='EXPT_Q2', model_path='./vae_models', num_epochs=20, outfolder='./', sample_count=1000, seed=0)
seed : 0
batch_size : 64
dataset_path : ./
mode : test
outfolder : ./
device : cuda
num_epochs : 20
model_path : ./vae_models
model_name : EXPT_Q2
load_path : ./vae_models
load_name : EXPT_Q2
sample_count : 1000
display_im_count : 200
display_im_count_per_row : 10
